<html>
<head>
<title>IACT, Rourkela</title>
<style>
    
    .parent{
        height: 75vh;
        width: 50%;
        background-color: whitesmoke;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        

    }
    .mtitle{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .one{
        border: 1.5px solid black;
        height: 100px;
        width: 100px;
        border-radius: 20px;
        background-image: linear-gradient(20deg, red, blue);
        
    }
    .para{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif ;
    }
    li{
        display: inline;

    }
    li a {

        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        padding: 3%;
        text-decoration: none;
    }
    ul{
        background-color: navy;
        list-style-type: none;
        margin: 0;
        padding: 20px;
        overflow: hidden;
        
    }
    .header{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .head{
        display: inline;
    }
    span{
        margin:0 auto;
    }
    .gparent{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        
       
    }

</style>
</head>
<body>
    <div id="header" class="head">
    <h1 class="header">IACT, Rourkela</h1>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="index.html">Contact Us</a></li>
        <li><a href="index.html">About Us</a></li>
        <li style="padding-left: 34%;"><a href="index.html">Book a Demo</a></li>
        
    </ul>
    <div class="gparent">     
    <div class="parent">
        <span><h1 class="mtitle">Welcome</h1></span>
        <span><p class="para"> The website is under construction. It will not take long! </p></span>

    </div>
    </div>
</body>
</html>

